################################################################################
# Naming Rule: 
# <WSID>=<Service Implementation Class>#<Function Method>,<Auth Flag>
################################################################################
### Define web service sample

gs00901=serviceMappingDesc#getServiceStatus,false
gs00902=serviceMappingDesc#getEnableServiceList,true
gs00903=serviceMappingDesc#getDisableServiceList,true
gs00904=serviceMapping#addService,true
gs00905=serviceMapping#enableService,true
gs00906=serviceMapping#disableService,true

### User login and access control service
gs00a01=userLoginService#login,false
gs00a02=userLoginService#logout,true

### Wechat login servcie
gs00a03=wechatUserLoginService#login,false









