################################################################################
# Naming Rule: 
# <WSID>=<Service Implementation Class>#<Function Method>,<Auth Flag>
################################################################################
### Define web service sample

gxt-service-001=cn.com.gxt.sample.service.impl.AlbumManageServiceImpl#queryAlbumByCode,true
gxt-service-002=cn.com.gxt.sample.service.impl.AlbumManageServiceImpl#queryAlbumsByArtist,true
gxt-service-003=cn.com.gxt.sample.service.impl.AlbumManageServiceImpl#queryAlbumsByMultiCondition,true
gxt-service-004=cn.com.gxt.sample.service.impl.AlbumManageServiceImpl#updateAlbum,true
gxt-service-010=cn.com.gxt.sample.service.impl.ArtistManageServiceImpl#queryAchievements,true

gxt-service-901=serviceMappingDesc#getServiceStatus,false
gxt-service-902=serviceMappingDesc#getEnableServiceList,true
gxt-service-903=serviceMappingDesc#getDisableServiceList,true
gxt-service-904=serviceMapping#addService,true
gxt-service-905=serviceMapping#enableService,true
gxt-service-906=serviceMapping#disableService,true

### User Login and access control service
gxt-service-a01=userLoginService#login,false
gxt-service-a02=userLoginService#logout,true









