################################################################################
# Naming Rule: 
# <WSID>=<Service Implementation Class>#<Function Method>,<Auth Flag>
################################################################################
### Define web service sample

gongxiaotong-service-901=serviceMappingDesc#getServiceStatus,false
gongxiaotong-service-902=serviceMappingDesc#getEnableServiceList,true
gongxiaotong-service-903=serviceMappingDesc#getDisableServiceList,true
gongxiaotong-service-904=serviceMapping#addService,true
gongxiaotong-service-905=serviceMapping#enableService,true
gongxiaotong-service-906=serviceMapping#disableService,true

### User login and access control service
gongxiaotong-service-101=userLoginService#login,false
gongxiaotong-service-102=userLoginService#logout,true
### Wechat login servcie
gongxiaotong-service-103=wechatUserLoginService#login,false

### Business service
### \u53d1\u5e03\u9700\u6c42
gongxiaotong-service-201=cn.com.gxt.biz.impl.ReqManageServiceImpl#submitRequirement,true








